{
  "name": "patience",
  "version": "0.0.0",
  "description": "front-end scheduling application",
  "main": "gulpfile.js",
  "dependencies": {
    "baobab-react": "0.1.0",
    "baobab": "^1.1.0",
    "browserify": "^10.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "moment": "^2.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/y4ku/Patience.git"
  },
  "author": "Jakub Misterka <san.y4ku@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y4ku/Patience/issues"
  },
  "homepage": "https://github.com/y4ku/Patience"
}
